createdAt: "2020-03-05T19:01:00.403Z"
updatedAt: "2020-03-05T19:20:17.643Z"
type: "MARKDOWN_NOTE"
folder: "48478762976c01986a6c"
title: "Bandit Level 14"
tags: []
content: '''
  # Bandit Level 14
  In this level we are told to connect to a server and send the current password to it
  
  The command nc which stands for netcat can be used to do this
  netcat is a computer networking utility for reading from and writing to network connections using TCP or UDP
  
  The format of nc is:
  > nc \\<address> \\<port>
  
  so this makes our command:
  > nc localhost 30000
  
  Once in we are given a text prompt where we can input data
  
  Apon inputing the password for the current level we are given the password: BfMYroe26WYalil77FoDi9qh59eK5xNr
'''
linesHighlighted: []
isStarred: false
isTrashed: false
