createdAt: "2020-03-05T19:21:20.583Z"
updatedAt: "2020-03-05T19:32:33.361Z"
type: "MARKDOWN_NOTE"
folder: "48478762976c01986a6c"
title: "Bandit Level 16"
tags: []
content: '''
  # Bandit Level 16
  
  In this level we need to scan a range of ports to tell which of them has a server running on
  This is called port scanning and is a common security technique
  
  The most common tool for this is "nmap" and can be used with the "-p" to specify port ranges with the format
  > nmap -p \\<start_port>-\\<end_port> localhost
  
  This makes our final command: 
  > nmap -p 31000-32000 localhost
  
  which apon running returns:
  ![d4ff2223.png](:storage/96183df7-6629-4622-85fc-6cf24972e4ed/d4ff2223.png)
  
  we can now try both of these ports using the same method as we did in level 15 using openssl
  
  Apon testing both the port 31790 is the correct one and when given the correct password we are given a private key:
  ![4f0f31cb.png](:storage/96183df7-6629-4622-85fc-6cf24972e4ed/4f0f31cb.png)
  
  Which we can now use to login to the next level
'''
linesHighlighted: []
isStarred: false
isTrashed: false
