createdAt: "2020-03-06T01:28:31.518Z"
updatedAt: "2020-03-06T01:35:26.873Z"
type: "MARKDOWN_NOTE"
folder: "48478762976c01986a6c"
title: "Bandit Level 27"
tags: []
content: '''
  # Bandit Level 27
  
  In this level we are told there is a git repo at :
  > ssh://bandit27-git@localhost/home/bandit27-git/repo
  
  and we need to clone it
  
  
  Git is a distributed version-control system for tracking changes in source code during software development
  
  In this case we need to use the command git clone to clone the repo hosted at the given address to somewhere local
  
  The output of the command is as follows:
  ![e102cbc8.png](:storage/aba15189-2a8c-4ac9-854b-7519ff949818/e102cbc8.png)
  
  And after it has finished executing we see there is now a directory called repo which once we cd into we have one file called README which contains the password: 0ef186ac70e04ea33b4c1853d2526fa2
'''
linesHighlighted: []
isStarred: false
isTrashed: false
