createdAt: "2020-03-05T23:36:12.506Z"
updatedAt: "2020-03-05T23:38:51.072Z"
type: "MARKDOWN_NOTE"
folder: "48478762976c01986a6c"
title: "Bandit Level 2"
tags: []
content: '''
  # Bandit Level 2
  
  In this challenge the password for the next level is stored in a file called:
  spaces in this filename
  
  When trying to use the standard cat command like:
  > cat spaces in this filename
  
  The command throws an error explaining that there is no file named spaces
  
  To work arround this you can place "" around the filename to force the cat command to treat it as one filename making the command:
  > cat "spaces in this filename"
  
  After running this we get the password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
'''
linesHighlighted: []
isStarred: false
isTrashed: false
